.index-succeful {
    padding-bottom: 10px;

    .container {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;

        &:before {
            display: none;
        }

        &:after {
            display: block;
            height: 0;
            position: relative;
            width: 0;
        }
    }

    &__title {
        font-weight: 300;
        font-size: 144px;
        text-transform: uppercase;
        color: $brandPrimary;
        text-align: center;
        line-height: 1.2;
    }

    &__desc {
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;
        color: $brandInfo;
        margin: -26px 0 19px;
    }

    &__types {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }

    &__design,
    &__sites {
        width: 100%;
        position: relative;
        text-align: center;

        &:after {
            content: '';
            height: 135px;
            border: 1px solid rgba(120, 0, 255, 0.25);
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }

        ul {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            margin-bottom: 13px;

            li {
                font-size: 14px;
                line-height: 24px;
                color: rgba(10, 10, 10, 0.5);
                padding-right: 1px;
                letter-spacing: .6px;

                &:after {
                    content: '/';
                    margin-left: 2px;
                }

                &:last-child {

                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    &__design {

        .index-succeful__icon {
            margin: 3px 0 16px;
        }
    }

    &__sites {
        margin-top: 40px;

        &:after {
            display: none !important;
        }
    }

    &__icon {
        margin-bottom: 14px;
    }

    &__nameTypes {
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        color: $brandPrimary;
    }

    &__img {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        //margin: 0 -11px;
    }

    &__pic {
        width: (100 / 1) *1%;
        padding: 11px;
        position: relative;

        a {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    @media (min-width: 360px) {

        &__pic {
            width: (100 / 2) *1%;
        }
    }

    @media (min-width: 600px) {

        &__design,
        &__sites {
            width: 50%;
            margin-top: 0;

            &:after {
                display: block;
            }
        }
    }

    @media only all and (min-width: 1024px) and (max-height: 960px) {
        &__pic {
            &:nth-child(3),
            &:nth-child(4) {
                display: none;
            }
        }
    }
}
