.mobile-menu {
    transition: top .3s ease-out;

    &__button {
        position: absolute;
        top: 24px;
        left: 15px;
        z-index: 1;
        display: flex;
    }

    &__drop {
        position: fixed;
        z-index: 100;
        top: 0;
        left: -320px;
        width: 320px;
        height: 100%;
        transition: left .3s ease-out;
        background: $base;
        overflow-y: auto;

        &.move {
            left: 0;
        }
    }

    &__close {
        position: absolute;
        right: 11px;
        top: 20px;
        display: flex;
        padding: 11px;
        z-index: 1;

        svg {
            width: 17px;
            height: 17px;
            fill: #2A6AF0;
        }
    }

    &__wrapper {
        height: 100%;
        position: relative;
        padding: 89px 0 15px 0;
    }

    &__content {
        position: relative;
        padding: 0 15px;
        height: auto;

        .nav {
            overflow: hidden;
            padding: 60px 0 0;

            &__list {
                flex-direction: column;
                align-items: flex-start;
                margin: 0 -30px;

                &-item {
                    margin: 0 0 30px;
                }
            }
        }

        > span {
            display: block;
            border-top: 1px solid $brandPrimary;
            margin: 17px 0 0;
            padding: 17px 0 5px;
        }

        .city {
            margin: 0;
            color: $brandPrimary;
        }
    }

    &__footer {
        height: 89px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0px 18px 40px rgba(194, 213, 252, .35);
    }

    .logo {
        position: absolute;
        top: 50px;
        transform: translateY(-50%);
        left: 15px;

        span {
            display: none;
        }
    }

    .languages {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
